1. ~~Arrays~~ Fixed-sized arrays.
2. Resizable arrays
3. Pointers
4. ~~First-class functions~~
5. ~~Interpreter~~ **All SMPL languages features are GUARANTEED to work with the interpreter. Now has a asynchronous version.**
6. More code generators (LLVM, x86_64 ASM).
7. Implement optimizations (constant folding, dead code elimination, etc.)
8. ~~Integrate [Cycle-collecting reference counters](https://gitlab.com/Random_Civvy/cc) for garbage collection.~~ Testing no RC and GC instead.
9. Compiler commands
10. ~~Modules~~
11. **Better error messages**
12. ~~Number casting between ints and floats~~ Provided by the standard library
13. More standard library things...
14. **Type-safe interpreter-Rust interface**
15. Program and Interpreter Serialization
